##LOG
logging.file.name=log/spring-boot-logger.log
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss.SSS} %-5level --- [%-25thread] %-36logger{36}: [Biz ID=%-8mdc{id}] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS} %-5level --- [%-25thread] %-36logger{36}: [Biz ID=%-8mdc{id}] - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/truckwashdb
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update