logging.level.org=info
logging.file.name=log/spring-boot-logger.log
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss.SSS} %-5level --- [%-25thread] %-36logger{36}: [Biz ID=%-8mdc{id}] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS} %-5level --- [%-25thread] %-36logger{36}: [Biz ID=%-8mdc{id}] - %msg%n

spring.datasource.url=jdbc:postgresql://ec2-52-205-61-230.compute-1.amazonaws.com:5432/d6j9766flh9s2
spring.datasource.username=zpainsmudcccrm
spring.datasource.password=d2564674e8be4d4c382ff3cbfb6688fd41f202fdede789a17bb877c380a72ba8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true